apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'//这里添加
//apply plugin: 'kotlin-android-extensions'//这里添加
android {
    compileSdkVersion 24
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.xing.app.xframework"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:24.2.1'
//    implementation 'com.github.skateboard1991:OpenGlCamera:1.0.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'cjt.library.wheel:camera:1.1.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"//主要是这两个依赖
//    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"//主要是这两个依赖
    implementation 'com.android.support:appcompat-v7:24.2.0'
    testCompile 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    //修改成国内阿里云的maven地址，否则某些地方下载不下来
//    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}
