<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/riv"
        android:background="@drawable/testsss"
        android:layout_width="1080px"
        android:layout_height="600px"
        android:scaleType="fitCenter"
        app:riv_tile_mode="clamp"/>

</FrameLayout>