<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/riv"
                android:layout_width="match_parent"
                android:layout_height="400px" />

            <ImageView
                android:id="@+id/blur"
                android:layout_width="match_parent"
                android:layout_height="400px" />

            <ImageView
                android:id="@+id/round"
                android:layout_width="match_parent"
                android:layout_height="400px" />

            <ImageView
                android:id="@+id/border"
                android:layout_gravity="center_horizontal"
                android:layout_width="400px"
                android:layout_height="400px" />

            <ImageView
                android:id="@+id/multi"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="400px" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>