<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#99cc00">

        <LinearLayout
            android:id="@+id/left_layout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/left_image"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/back_image"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                />

            <TextView
                android:id="@+id/left_text"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="返回"
                android:textSize="16dp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <TextView
            android:id="@+id/top_title"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:text="标题"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/right_layout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/right_text"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:layout_marginRight="3dp"
                android:text="更多"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/right_image"
                android:layout_marginRight="5dp"
                android:src="@drawable/more_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bottom_bar"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="48dp">

    </LinearLayout>

</LinearLayout>