<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="100dp"
    android:layout_height="40dp">

    <Button
        android:id="@+id/btn"
        android:text="选择"
        android:layout_weight="1"
        android:layout_width="40dp"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/num"
        android:text="C1"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</LinearLayout>