<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:paddingTop="65dp">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/progressBar2"
        android:max="100"
        android:progress="34"
        android:progressDrawable="@drawable/progress"/>

    <TextView
        android:id="@+id/percent"
        android:text="38%"
        android:textColor="#555555"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>